# Algod Instance
export VUE_APP_ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export VUE_APP_ALGOD_ADDR="127.0.0.1:4001"
export VUE_APP_ALGOD_SERVER="http://localhost"
export VUE_APP_ALGOD_PORT=4001

# KMD Instance
export VUE_APP_KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export VUE_APP_KMD_ADDR="127.0.0.1:4002"
export VUE_APP_KMD_SERVER="http://localhost"
export VUE_APP_KMD_PORT=4002

# Indexer Instance
export VUE_APP_INDEXER_TOKEN=""
export VUE_APP_INDEXER_ADDR="127.0.0.1:8980"
export VUE_APP_INDEXER_SERVER="http://localhost"
export VUE_APP_INDEXER_PORT=8980

# CREATOR
export VUE_APP_CREATOR_ADDR=
export VUE_APP_CREATOR_MNEMONIC=

# ACC1 ==> company reserve
export VUE_APP_ACC1_ADDR=
export VUE_APP_ACC1_MNEMONIC=

# ACC2 ==> team
export VUE_APP_ACC2_ADDR=
export VUE_APP_ACC2_MNEMONIC=

# ACC3 ==> advisors
export VUE_APP_ACC3_ADDR=
export VUE_APP_ACC3_MNEMONIC=

# ACC4 ==> private investors
export VUE_APP_ACC4_ADDR=
export VUE_APP_ACC4_MNEMONIC=

# TestNet Algod (Algoexplorer API)
export VUE_APP_ALGOD_TOKEN_TESTNET='{ "X-API-Key": "kS7TdX7A3M8irH7zk0B5d36SEjE30FeQbMuglXqc" }'
export VUE_APP_ALGOD_ADDR_TESTNET="https://testnet-algorand.api.purestake.io/ps2"
export VUE_APP_ALGOD_SERVER_TESTNET="https://testnet-algorand.api.purestake.io/ps2"
export VUE_APP_ALGOD_PORT_TESTNET=""

export VUE_APP_ADDR_CREATOR_TESTNET="23LU2YAHWNDJM5F2TXCBTZPYNXEWLGGF27RIAXE3ESJLORMUOZB37OV5ME"
export VUE_APP_MNEMONIC_CREATOR_TESTNET="buddy uniform found until rather never punch gentle kitchen pledge organ mosquito business visual cloth indicate amazing balance zero pair select nature vague ability rebel"

